<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      h1 {
        color: rgb(45, 45, 146);
      }
      body {
        text-align: center;
        background-color: rgb(213, 244, 254);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Times New Roman", Times, serif;
      }
      .picture {
        max-width: 20%;
        max-height: 40%;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
        text-align: right;
      }
      .picture header {
        background-color: rgb(168, 168, 168);
        padding-right: 5px;
      }
      .picture header p {
        font-size: 10px;
        width: 120px;
        text-align: center;
      }
      .picture header h2 {
        padding-top: 1rem;
      }
      .picture main {
        padding-right: 5px;
        background-color: white;
      }
      .picture main h3 {
        font-size: 2rem;
      }
      .picture footer {
        padding-right: 8px;
        background-color: rgb(248, 229, 57);
      }
      .picture footer h4 {
        font-size: 8rem;
      }
      h5 {
        padding-top: 2rem;
        font-size: 1.5rem;
        color: rgb(45, 45, 146);
      }
      .btmP {
        text-align: left;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2rem;
      }
      .copy {
        font-size: 1.5rem;
        margin-top: 5rem;
        font-weight: bold;
      }
      footer {
        flex: 1;
      }
      footer p {
        color: rgb(45, 45, 146);
      }
    </style>
  </head>

  <header>
    <h1>Book Component</h1>
  </header>

  <body>
    <div class="picture">
      <header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
          necessitatibus est.
        </p>
        <h2>Kyle Simpson</h2>
      </header>

      <main>
        <h3>SCOPE & CLOSURES</h3>
      </main>

      <footer>
        <h4>JS</h4>
      </footer>
    </div>
    <h5>By Kyle Simpson</h5>

    <p class="btmP">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus
      cum eum quaerat similique minima impedit, eveniet, distinctio nam aliquam
      maiores reprehenderit enim.
    </p>
  </body>

  <footer>
    <p class="copy">&copy; Roei Mizrahi</p>
  </footer>
</html>
